Graph 1  (seed=2720555452)
Params: rooms=64, main=32, branch=0.95, branchlen=16, loops=0
RoomSize: multi=0.35, minrw=1, maxrw=3, minrh=4, maxrh=5

Legend:
  S = Start (START)
  G = Goal  (GOAL)
  H = Health Room (HEALTH), weight=12
  M = Monster Room (MONSTER), weight=28
  T = Treasure Room (TREASURE), weight=14
  K = Key Room (KEY), weight=8
  B = Boss Room (BOSS), weight=3
  P = Puzzle Room (PUZZLE), weight=10
  R = Rest Room (REST), weight=8

Counts:
  START: 1
  GOAL : 1
  HEALTH: 7
  MONSTER: 22
  TREASURE: 13
  KEY: 9
  BOSS: 2
  PUZZLE: 6
  REST: 3

+---------------------------------------------------------------------+
|                                                                     |
|       P-T-M-T-P                                                     |
|       |       |                                                     |
|       H-M-H-R T-T                                                   |
|             |   |                                                   |
|             K-M K                                                   |
|               | |                                                   |
|               G T-M-M-M                                             |
|                       |                                             |
|                       M                                             |
|                       |                                             |
|                   K-T K                                             |
|                   | | |                                             |
|                   M K-B                                             |
|                   |                                                 |
|                 K-T M-H                                             |
|                 |   |                                               |
|             T-M-T-M-M                                               |
|                   |                                                 |
|             T-M-S-P-M                                               |
|               |     |                                               |
|               R     K                                               |
|               |     |                                               |
|               H-M   H-T-T K                                         |
|                 |       |                                           |
|                 M-M T-P-P K                                         |
|                 |     |                                             |
|                 B     P-M-K                                         |
|                         |                                           |
|                       H-M K                                         |
|                       |                                             |
|                       K-R K                                         |
|                       | |                                           |
|                       M M-H                                         |
|                         |                                           |
|                         M                                           |
|                                                                     |
|                                                                     |
|                                                                     |
+---------------------------------------------------------------------+

Graph 2  (seed=2720555453)
Params: rooms=64, main=32, branch=0.95, branchlen=16, loops=0
RoomSize: multi=0.35, minrw=1, maxrw=3, minrh=4, maxrh=5

Legend:
  S = Start (START)
  G = Goal  (GOAL)
  H = Health Room (HEALTH), weight=12
  M = Monster Room (MONSTER), weight=28
  T = Treasure Room (TREASURE), weight=14
  K = Key Room (KEY), weight=8
  B = Boss Room (BOSS), weight=3
  P = Puzzle Room (PUZZLE), weight=10
  R = Rest Room (REST), weight=8

Counts:
  START: 0
  GOAL : 1
  HEALTH: 0
  MONSTER: 0
  TREASURE: 0
  KEY: 0
  BOSS: 0
  PUZZLE: 0
  REST: 0

+---------------------------------------------------------------------+
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|               G G G                                                 |
|                                                                     |
|               G G G                                                 |
|                                                                     |
|               G G G                                                 |
|                                                                     |
|               G G G                                                 |
|                                                                     |
|               G G G                                                 |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
+---------------------------------------------------------------------+

Graph 3  (seed=2720555454)
Params: rooms=64, main=32, branch=0.95, branchlen=16, loops=0
RoomSize: multi=0.35, minrw=1, maxrw=3, minrh=4, maxrh=5

Legend:
  S = Start (START)
  G = Goal  (GOAL)
  H = Health Room (HEALTH), weight=12
  M = Monster Room (MONSTER), weight=28
  T = Treasure Room (TREASURE), weight=14
  K = Key Room (KEY), weight=8
  B = Boss Room (BOSS), weight=3
  P = Puzzle Room (PUZZLE), weight=10
  R = Rest Room (REST), weight=8

Counts:
  START: 1
  GOAL : 1
  HEALTH: 10
  MONSTER: 19
  TREASURE: 11
  KEY: 9
  BOSS: 1
  PUZZLE: 6
  REST: 6

+---------------------------------------------------------------------+
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                       H                                             |
|                                                                     |
|         H-P-K-T K-M-M H                                             |
|         |     | |   |                                               |
|         M-H M-B M-K T-H-R                                           |
|             |   |   |                                               |
|     T-T-M-M-H-H-M-H K H                                             |
|     |     |                                                         |
|     T-H-M R K-P-S-T   H                                             |
|       |   |   |                                                     |
|   T-R-T K P-H-T M-K                                                 |
|     |       | | | |                                                 |
|     P-H K M-M T-M K                                                 |
|           |       |                                                 |
|     M-R-K-P   M-H-R M-R                                             |
|     |         |     | |                                             |
|     M   K     K-T-M-M P                                             |
|                       |                                             |
|         K             G                                             |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
+---------------------------------------------------------------------+

Graph 4  (seed=2720555455)
Params: rooms=64, main=32, branch=0.95, branchlen=16, loops=0
RoomSize: multi=0.35, minrw=1, maxrw=3, minrh=4, maxrh=5

Legend:
  S = Start (START)
  G = Goal  (GOAL)
  H = Health Room (HEALTH), weight=12
  M = Monster Room (MONSTER), weight=28
  T = Treasure Room (TREASURE), weight=14
  K = Key Room (KEY), weight=8
  B = Boss Room (BOSS), weight=3
  P = Puzzle Room (PUZZLE), weight=10
  R = Rest Room (REST), weight=8

Counts:
  START: 1
  GOAL : 1
  HEALTH: 7
  MONSTER: 23
  TREASURE: 9
  KEY: 6
  BOSS: 1
  PUZZLE: 10
  REST: 6

+---------------------------------------------------------------------+
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|           M                                                         |
|           |                                                         |
|         K-P P                                                       |
|           | |                                                       |
|           T-H-M P-H-T                                               |
|               | |                                                   |
|     T P-M-M-T-M M   P K                                             |
|         | | | | |   | |                                             |
|     T P-M K M T-S H R-P                                             |
|       | |   | |   | | |                                             |
|     T-M T H-P M-M-R-M B                                             |
|             | |                                                     |
|     T       T K                                                     |
|             |                                                       |
|     T R-M   M                                                       |
|       | |   |                                                       |
|       P M H-R                                                       |
|       | | |                                                         |
|   M-K-M K M                                                         |
|   |     | |                                                         |
|   M-P   M-H                                                         |
|     |                                                               |
|     H-T     G                                                       |
|       |     |                                                       |
|       M   M-R                                                       |
|       |   |                                                         |
|       M-T-R                                                         |
|                                                                     |
+---------------------------------------------------------------------+

Graph 5  (seed=2720555456)
Params: rooms=64, main=32, branch=0.95, branchlen=16, loops=0
RoomSize: multi=0.35, minrw=1, maxrw=3, minrh=4, maxrh=5

Legend:
  S = Start (START)
  G = Goal  (GOAL)
  H = Health Room (HEALTH), weight=12
  M = Monster Room (MONSTER), weight=28
  T = Treasure Room (TREASURE), weight=14
  K = Key Room (KEY), weight=8
  B = Boss Room (BOSS), weight=3
  P = Puzzle Room (PUZZLE), weight=10
  R = Rest Room (REST), weight=8

Counts:
  START: 1
  GOAL : 1
  HEALTH: 3
  MONSTER: 22
  TREASURE: 17
  KEY: 3
  BOSS: 2
  PUZZLE: 12
  REST: 3

+---------------------------------------------------------------------+
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                       P     G-T-M                                   |
|                       |         |                                   |
|             P-T-M     B-M P M-M-M                                   |
|             | |       |     |                                       |
|             T K P P P-M T P R-H-M                                   |
|             |   | | |   |       |                                   |
|             T K-T M T-M P-P-T-M R                                   |
|             |   | | | | |   | | |                                   |
|             T-P-T-P-M P-T P T T M-M                                 |
|             | |             |     |                                 |
|             B P-S T-M-T-H P M-M K-T                                 |
|                 | |     |   | | |                                   |
|                 M-M     H   M R-P                                   |
|                 |             |                                     |
|                 M             T-M                                   |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
+---------------------------------------------------------------------+
